worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    keepalive_requests 120;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Open file Cache Settings
    ##

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log off;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;

    log_format ltsv "appname:pinkfong-lims-nginx"
        "\turi:$uri"
        "\tmsec:$msec"
        "\ttime:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\trequest:$request"
        "\trequest_method:$request_method"
        "\trequest_uri:$request_uri"
        "\tquery_string:$query_string"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tagent:$http_user_agent"
        "\treqtime:$request_time"
        "\tcache:$upstream_http_x_cache"
        "\tupsttime:$upstream_response_time"
        "\truntime:$upstream_http_x_runtime"
        "\tvhost:$host";

    server {
        listen 8000;

        server_name localhost;

        client_max_body_size 256M;

        access_log /var/log/nginx/access.log ltsv;
        error_log /var/log/nginx/error.log;

        set_real_ip_from   172.17.0.0/16;  # Testing ELB
        set_real_ip_from   172.16.0.0/16;  # Production ELB
        real_ip_header     X-Forwarded-For;

        add_header Strict-Transport-Security max-age=31536000;

        location ~ ^/(admin|bapi|oauth2|graphql|static_files|.well-known) {
            proxy_pass http://django:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location / {
        #     proxy_pass http://nextjs:3000;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }

}
